# stonecutter-hall-of-fame

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/kikugie/hall_of_fame/: Util.kt  ValueSerializer.kt
src/main/kotlin/dev/kikugie/hall_of_fame/api/: Client.kt  CurseForge.kt  GitHub.kt  Modrinth.kt
src/main/kotlin/dev/kikugie/hall_of_fame/search/: Collector.kt  Configurable.kt  ProjectInfo.kt  SearchConfig.kt  SearchEntry.kt
