[versions]
kotlin = "2.1.20"
serialization = "1.8.0"
coroutines = "1.10.1"
datetime="0.6.2"
okhttp = "4.12.0"
commons = "1.13.0"
kaml = "0.73.0"
mordant = "3.0.2"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json-jvm", version.ref = "serialization" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "coroutines" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime-jvm", version.ref = "datetime" }
kaml = { group = "com.charleskorn.kaml", name = "kaml", version.ref = "kaml" }
mordant = { group = "com.github.ajalt.mordant", name = "mordant", version.ref = "mordant" }
commons-text = { group = "org.apache.commons", name = "commons-text", version.ref = "commons" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

[bundles]
default = [
    "kotlin-coroutines",
    "kotlin-serialization",
    "kotlin-datetime",
    "kaml",
    "mordant",
    "commons-text",
    "okhttp"
]